{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://prd-demopetapi.azurewebsites.net",
    "Audience": "https://prd-demopetapi.azurewebsites.net",
    "Key": "ThisIsGoingToWork"
  },
  "AllowedHosts": "*"
}
